{
  "name": "Docker-compose container management",
  "script_path": "./scripts/docker/restart_dockers_compose.sh",
  "description": "Script used manage dockers",
  "group": "Docker Management",
  "requires_terminal": true,
  "parameters": [
    {
      "name": "Docker runners",
      "param": "docker_name",
      "env_var": "DOCKER_NAME",
      "required": true,
      "type": "list",
      "description": "Which Docker image would you manage",
      "values": { "script": "docker ps --format '{{.Names}}'", "shell": true }
    }
  ]
}